newmtl TestMap2:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap3:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap4:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap5:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap6:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap7:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap8:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap9:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap10:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap11:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap12:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap13:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl TestMap14:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Dev.png
Ni 1.45
Ks 0.46 0.46 0.46
Ns 324.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 21.50
